[program:strider]
command=strider
stdout_events_enabled=true
stderr_events_enabled=true
autorestart=true
user=strider
stopasgroup=true
environment=NODE_ENV="production",PORT="4000",SMTP_HOST="smtp.mailgun.org",SMTP_PORT="587",SMTP_USER="nathasm",SMTP_PASS="CohortableMailgun",STRIDER_CLONE_DEST="/home/strider/builds/",SERVER_NAME="http://cohortable.noip.me:4000",PLUGIN_BITBUCKET_APP_KEY="qmKtGa4qZXfGvV7P54",PLUGIN_BITBUCKET_APP_SECRET="n3rES8ZJB5nJ8z79ytj2EKY3fh4uE9T8",PLUGIN_BITBUCKET_HOSTNAME="http://cohortable.noip.me:4000"
