{
  "name": "Cohortable",
  "version": "0.0.1",
  "authors": [
    "Nathan Smith"
  ],
  "description": "Cohortable Website",
  "ignore": [
    "**/*.txt",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.3.0",
    "angular-ui-router": "~0.2.13",
    "bootstrap": "~3.3.0",
    "jquery": "~2.1.1",
    "ng-foobar": "~0.0.9",
    "angular-animate": "~1.3.8",
    "angular-messages": "~1.3.8"
  },
  "private": true,
  "devDependencies": {
    "angular-mocks": "~1.3.8"
  }
}
